# Trabalho-Interdisciplinar-II

Exercicio2/src/main/java/Teste/teste/: Principal.java  Usuario.java  UsuarioDAO.java
Exercício 2/: pom.xml
Exercício 3 - Integração Spark - CRUD de Produtos/Project/crud-spark/: pom.xml
Exercício 3 - Integração Spark - CRUD de Produtos/Project/crud-spark/src/main/Elementos/: index.html  style.css
Exercício 3 - Integração Spark - CRUD de Produtos/Project/crud-spark/src/main/java/Api/: ProdutoService.java
Exercício 3 - Integração Spark - CRUD de Produtos/Project/crud-spark/src/main/java/Dao/: DAO.java  ProdutoDAO.java
Exercício 3 - Integração Spark - CRUD de Produtos/Project/crud-spark/src/main/java/Modelo/: Produto.java
Exercício 3 - Integração Spark - CRUD de Produtos/Project/crud-spark/src/main/java/Response/: StandardResponse.java
Exercício 3 - Integração Spark - CRUD de Produtos/Project/crud-spark/src/main/java/app/: Aplicacao.java
Exercício 3 - Integração Spark - CRUD de Produtos/Project/crud-spark/src/test/java/com/app/: AppTest.java
Exercício 4 - Computação em Nuvem e IA como Serviço/Produto 3 - Utilização de Modelos de IA/Análise de Textos em Imagens/analisefacial/: pom.xml
Exercício 4 - Computação em Nuvem e IA como Serviço/Produto 3 - Utilização de Modelos de IA/Análise de Textos em Imagens/analisefacial/public/: index.html  script.js
Exercício 4 - Computação em Nuvem e IA como Serviço/Produto 3 - Utilização de Modelos de IA/Análise de Textos em Imagens/analisefacial/src/main/java/com/exemplo/: Aplicacao.java
Integraçaõ Spark - CRUD de Produtos/Project/crud-spark/: pom.xml
Integraçaõ Spark - CRUD de Produtos/Project/crud-spark/src/main/Elementos/: app.js  index.html  style.css
Integraçaõ Spark - CRUD de Produtos/Project/crud-spark/src/main/java/Api/: ProdutoService.java
Integraçaõ Spark - CRUD de Produtos/Project/crud-spark/src/main/java/Response/: CorsFilter.java
Integraçaõ Spark - CRUD de Produtos/Project/crud-spark/src/main/java/com/app/: Database.java  Main.java  Produto.java  ProdutoApi.java  ProdutoDao.java  index.html
SomaDoisNumeros/src/soma/: Soma.java
